<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css"> 
    <link rel="stylesheet" href="../css/custom.css">

    <style>
        .ui-menu { width: 500px; }
        .menu {
            width: 500px;  /* Set the width of the menu */
            margin: 150px auto;  /* Center the menu horizontally with top margin */
            line-height: 40px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        /* Style the list items to make sure the menu appears correctly */
        .menu ul {
            padding-left: 0;
            list-style-type: none;
        }

        .menu ul li {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JQUERY SESSION - ACCORDION</h1>
        <div class="row">
            <div class="col-1">
                <ul>
                    <li><a href="../Accordion.html">Accordion</a></li>
                    <li><a href="Autocomplete.html">Autocomplete</a></li>
                    <li><a href="Button.html">Button</a></li>
                    <li><a href="Checkboxradio.html">Checkboxradio</a></li>
                    <li><a href="Controlgroup.html">Controlgroup</a></li>
                    <li><a href="Datepicker.html">Datepicker</a></li>
                    <li><a href="Dialog.html">Dialog</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Progressbar.html">Progressbar</a></li>
                    <li><a href="Selectmenu.html">Selectmenu</a></li>
                    <li><a href="Slider.html">Slider</a></li>
                    <li><a href="Spinner.html">Spinner</a></li>
                    <li><a href="Tabs.html">Tabs</a></li>
                    <li><a href="Tooltip.html">Tooltip</a></li>
                </ul>
            </div>

            <div class="menu">
                <ul id="menu">
                    <li class="ui-state-disabled"><div>Toys (n/a)</div></li>
                    <li><div>Books</div></li>
                    <li><div>Clothing</div></li>
                    <li><div>Electronics</div>
                        <ul>
                            <li class="ui-state-disabled"><div>Home Entertainment</div></li>
                            <li><div>Car Hifi</div></li>
                            <li><div>Utilities</div></li>
                        </ul>
                    </li>
                    <li><div>Movies</div></li>
                    <li><div>Music</div>
                        <ul>
                            <li><div>Rock</div>
                                <ul>
                                    <li><div>Alternative</div></li>
                                    <li><div>Classic</div></li>
                                </ul>
                            </li>
                            <li><div>Jazz</div>
                                <ul>
                                    <li><div>Freejazz</div></li>
                                    <li><div>Big Band</div></li>
                                    <li><div>Modern</div></li>
                                </ul>
                            </li>
                            <li><div>Pop</div></li>
                        </ul>
                    </li>
                    <li class="ui-state-disabled"><div>Specials (n/a)</div></li>
                </ul>
            </div>
        </div>
    </div>  

    <footer>
        <p>College of Information and Computing Sciences &copy; 2022</p>  
    </footer>

    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script>
        $( function() {
            $( "#menu" ).menu();
        } );
    </script>
</body>
</html>
